<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yh9-Np-Om9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="NBm-QX-DxR">
            <objects>
                <viewController id="cIq-MS-kjB" customClass="ViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vn3-u8-TgZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4ei-F7-fuN" userLabel="Contacts Table View">
                                <rect key="frame" x="0.0" y="150" width="393" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactTableViewCell" rowHeight="67" id="SQc-fi-zAZ" userLabel="ContactsTableViewCell" customClass="ContactTableViewCell" customModule="ContactsApp">
                                        <rect key="frame" x="0.0" y="50" width="393" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SQc-fi-zAZ" id="Z35-Xn-GAr">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="Kuw-X1-sOM">
                                                    <rect key="frame" x="20" y="23" width="79" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="ZBp-HI-izd"/>
                                                        <constraint firstAttribute="height" constant="68" id="fVO-al-JHq"/>
                                                        <constraint firstAttribute="width" constant="79" id="zaP-8n-HZi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCi-Br-kTH">
                                                    <rect key="frame" x="110.66666666666667" y="19" width="41.333333333333329" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CCi-Br-kTH" firstAttribute="centerY" secondItem="Kuw-X1-sOM" secondAttribute="centerY" id="4V0-Om-7Qu"/>
                                                <constraint firstItem="CCi-Br-kTH" firstAttribute="centerY" secondItem="Z35-Xn-GAr" secondAttribute="centerY" id="4iW-ja-H23"/>
                                                <constraint firstItem="CCi-Br-kTH" firstAttribute="leading" secondItem="Z35-Xn-GAr" secondAttribute="leading" constant="110.66666666666669" id="54z-6E-Bek"/>
                                                <constraint firstItem="Kuw-X1-sOM" firstAttribute="leading" secondItem="Z35-Xn-GAr" secondAttribute="leadingMargin" id="DGS-Zu-sOf"/>
                                                <constraint firstItem="CCi-Br-kTH" firstAttribute="leading" secondItem="Kuw-X1-sOM" secondAttribute="trailing" constant="11.666666666666686" id="KYA-2H-7pY"/>
                                                <constraint firstItem="Kuw-X1-sOM" firstAttribute="top" secondItem="Z35-Xn-GAr" secondAttribute="topMargin" constant="12" id="VWO-aq-4fx"/>
                                                <constraint firstItem="CCi-Br-kTH" firstAttribute="top" secondItem="Z35-Xn-GAr" secondAttribute="topMargin" constant="8" id="aCA-bL-pzb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="Kuw-X1-sOM" id="b2z-5k-DGu"/>
                                            <outlet property="cellTitleLabel" destination="CCi-Br-kTH" id="yyP-4M-I0l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZVn-bi-f0x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZVn-bi-f0x" firstAttribute="trailing" secondItem="4ei-F7-fuN" secondAttribute="trailing" id="RHb-QL-dLl"/>
                            <constraint firstItem="4ei-F7-fuN" firstAttribute="top" secondItem="ZVn-bi-f0x" secondAttribute="top" constant="47" id="Zm7-WX-Lhr"/>
                            <constraint firstItem="4ei-F7-fuN" firstAttribute="leading" secondItem="ZVn-bi-f0x" secondAttribute="leading" id="bad-LI-8Lm"/>
                            <constraint firstItem="4ei-F7-fuN" firstAttribute="bottom" secondItem="ZVn-bi-f0x" secondAttribute="bottom" constant="39" id="tML-fG-qwE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="954-qF-sbg"/>
                    <connections>
                        <outlet property="contactsTableView" destination="4ei-F7-fuN" id="msB-v8-dfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0P-YJ-BAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158.01526717557252" y="-21.126760563380284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dPp-aN-NO4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yh9-Np-Om9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uos-gi-0an">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cIq-MS-kjB" kind="relationship" relationship="rootViewController" id="NET-ju-HjX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0d-De-ek3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768.70229007633588" y="-21.126760563380284"/>
        </scene>
    </scenes>
    <resources>
        <image name="man" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
